# distribution

./: README.md  pom.xml
src/main/java/com/dewei/qa/: Api.java  Restful.java  Wework.java  WeworkConfig.java
src/main/java/com/dewei/qa/contact/: Contact.java  Department.java  Member.java  Tag.java
src/main/java/com/dewei/qa/devtools/: App.java
src/main/java/com/dewei/qa/testcase/: FilterTest.java  MainTest.java  ProxyTest.java  XmlPathTest.java
src/main/java/com/dewei/qa/util/: Base64.java  EncrptUtil.java  FileUtil.java  MD5Util.java
src/main/java/com/dewei/qa/utils/: AesUtil.java  HtmlParseUtils.java  Utils.java
src/main/java/com/e_dewin/app/distribution/: App.java  FreshJuice.java
src/main/resources/config/: Config.yaml
src/test/java/: testng.xml
src/test/java/com/dewei/resource/: NewTest.java
src/test/java/com/e_dewin/app/distribution/: AppTest.java  Demo.java  Demo2.java
